{
    "cSpell.words": [
        "Chargerlat",
        "chargestation",
        "chargestations",
        "evcharger",
        "jfinish",
        "journeyfinish",
        "journeystart",
        "Mapbox",
        "Outputk",
        "Vrange"
    ]
}